# workingHoursAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hk/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hk/project/: CalenderViewActivity.java  DatabaseHelper.java  FooterBar.java  JobDetails.java  JobDetailsAdapter.java  JobReminder.java  Login.java  MainActivity.java  Registration.java  Reports.java  StartTimeNow.java  WorkAdapter.java  WorkItem.java  (+8 more)
app/src/main/res/drawable/: arrow_icon.xml  border_round.xml  box_background.xml  button_focused.xml  button_normal.xml  button_selector.xml  curson_hand.xml  divider_line.xml  edit_text_border.xml  expanded_layout.xml  ic_arrow.xml  icon_plus.xml  inset_border.xml  uparrow_icon.xml
app/src/main/res/layout/: activity_addjob.xml  activity_job_reminder.xml  activity_login.xml  activity_main.xml  activity_mannual_time_entry.xml  activity_registration.xml  activity_reports.xml  activity_start_time_now.xml  activity_user_profile.xml  activity_work_start.xml  activity_work_start_old_code.xml  activity_work_update_delete.xml  calendar_view.xml  edit_job_dialog.xml  edit_shift_details.xml  footer_bar.xml  header_bar.xml  item_entry.xml  item_job_details.xml  jobs_management.xml  list_item_work.xml  login.xml  shift_details.xml  signup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
(+2 files in other folders)
