<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".work_start_old_code">


        <!--  Including header_bar.xml file here   -->
        <include
            layout="@layout/header_bar"
            android:id="@+id/header_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            />
        <LinearLayout
            android:id="@+id/ly0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/header_bar"
            android:layout_marginTop="10sp"
            android:background="@color/sky"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/tvtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work History "
                style="@style/AppTitleStyle"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/border_round"
            app:layout_constraintTop_toBottomOf="@id/ly0"
            app:layout_constraintBottom_toTopOf="@id/ly2"
            android:layout_marginTop="10sp"
            >

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_icon"
                android:hint="@android:color/black"
                android:layout_marginEnd="5dp" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Monday, June 19,23 "
                style="@style/AppTextStyle"
                android:layout_weight="1"
                android:layout_marginStart="8dp" />

            <TextView
                android:id="@+id/tv12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 hr"
                android:layout_marginRight="20sp"
                style="@style/AppTextStyle"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/ly1"
            app:layout_constraintBottom_toTopOf="@id/ly3"
            android:background="@drawable/border_round"
            android:layout_marginTop="10sp">

            <ImageView
                android:id="@+id/arrow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_icon"
                android:hint="@android:color/black"
                android:layout_marginEnd="5dp" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday, June 23,23"
                style="@style/AppTextStyle"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                />

            <TextView
                android:id="@+id/tv22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 hr"
                android:layout_marginRight="20sp"
                style="@style/AppTextStyle"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/ly2"
            android:background="@drawable/border_round"
            android:layout_marginTop="10sp"
            >

            <ImageView
                android:id="@+id/arrow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_icon"
                android:hint="@android:color/black"
                android:layout_marginEnd="5dp" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday, June 25,23"
                android:layout_marginStart="8dp"
                style="@style/AppTextStyle"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 hr"
                android:layout_marginRight="20sp"
                style="@style/AppTextStyle"/>
            <!--        <ImageView-->
            <!--            android:id="@+id/tv32"-->
            <!--            style="@style/iconStyle"-->
            <!--            android:src="@drawable/ic_stop"-->
            <!--            android:layout_marginStart="8dp" />-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lylast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/green"
            app:layout_constraintBottom_toTopOf="@+id/footer_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/ivstart"
                style="@style/iconStyle"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_play"
                android:onClick="buttonStartWorkClicked"/>

            <TextView
                android:id="@+id/tvlast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Work"
                android:textSize="@dimen/text"
                style="@style/AppTextStyle"
                android:layout_weight="1"
                android:onClick="buttonStartWorkClicked"/>

        </LinearLayout>

        <!-- Including footer_bar.xml file here -->
        <include
            android:id="@+id/footer_bar"
            layout="@layout/footer_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="parent"
            />
</androidx.constraintlayout.widget.ConstraintLayout>