<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reports">


        <!-- Header -->
        <include
            android:id="@+id/header"
            layout="@layout/header_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:layout_marginTop="10sp"
        android:background="@color/sky"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report and Analytics "
            style="@style/AppTitleStyle" />
    </LinearLayout>

    <!-- Job Label -->
    <TextView
        android:id="@+id/jobLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintEnd_toStartOf="@id/jobDropdown"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="20sp" />

    <!-- Job Dropdown - make spinner -->
    <Spinner
        android:id="@+id/jobDropdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/jobLabelTextView"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:textSize="20sp"
        />

    <!-- From Date Input -->
    <EditText
        android:id="@+id/editTextFromDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="From"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/editTextToDate"
        app:layout_constraintTop_toBottomOf="@id/jobDropdown"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:textSize="20sp"/>

    <!-- To Date Input -->
    <EditText
        android:id="@+id/editTextToDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="To"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/editTextFromDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/jobDropdown"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>

    <!-- Radio Buttons -->
        <RadioGroup
            android:id="@+id/radioGroupType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextFromDate"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp">

            <RadioButton
                android:id="@+id/radioButtonWorkingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Working Time"
                android:textSize="20sp"/>

            <RadioButton
                android:id="@+id/radioButtonEarnings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Earnings"
                android:layout_marginStart="30sp"/>

        </RadioGroup>
    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupType"
        android:onClick="onCalculateButtonClick" />

    <TextView
        android:id="@+id/imageViewGraph"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonCalculate"
        app:layout_constraintBottom_toTopOf="@id/textViewTotal"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textIsSelectable="true"/>
        <!-- Total Field -->
        <TextView
            android:id="@+id/textViewTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: $0.00"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/footer"
            android:layout_marginTop="16dp"
            android:textSize="22sp" />

    <include
        android:id="@+id/footer"
        layout="@layout/footer_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>