<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Include Header -->
    <include
        android:id="@+id/header"
        layout="@layout/header_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:layout_marginTop="10sp"
        android:background="@color/sky"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Job Details"
            style="@style/AppTitleStyle" />
    </LinearLayout>

    <!-- Data Layout -->
    <LinearLayout
        android:id="@+id/dataLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

    <!-- Job Title -->
    <TextView
        android:id="@+id/jobTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Job Title"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/jobTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Job Title"
        app:layout_constraintTop_toBottomOf="@id/jobTitleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"/>

    <!-- Details -->
    <TextView
        android:id="@+id/detailsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/jobTitleEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/detailsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Details"
        app:layout_constraintTop_toBottomOf="@id/detailsTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"/>

    <!-- Hourly Rate -->
    <TextView
        android:id="@+id/hourlyRateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hourly Rate"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/detailsEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/hourlyRateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Hourly Rate"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/hourlyRateTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"/>

    <!-- Holiday Hourly Rate -->
    <TextView
        android:id="@+id/holidayRateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Holiday Hourly Rate"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/hourlyRateEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/holidayRateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Holiday Hourly Rate"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/holidayRateTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
    <!-- Default Task Switch -->
    <TextView
        android:id="@+id/defaultTaskTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default Task"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/holidayRateEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="8dp"/>

    <Switch
        android:id="@+id/defaultTaskSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/holidayRateEditText"
        app:layout_constraintStart_toEndOf="@id/defaultTaskTextView"
        android:padding="8dp"/>
        </LinearLayout>
    </LinearLayout>
        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            app:layout_constraintTop_toBottomOf="@id/dataLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnCancel"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            app:layout_constraintTop_toBottomOf="@id/dataLayout"
            app:layout_constraintStart_toEndOf="@+id/btnSave"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:onClick="buttonCancelClicked"/>


        <!-- Include Footer -->
        <include
            android:id="@+id/footer"
            layout="@layout/footer_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
