<!-- activity_user_profile.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- Include Header -->
    <include
        android:id="@+id/header"
        layout="@layout/header_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- User Profile Section -->
    <TextView
        android:id="@+id/profileTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Profile"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:minHeight="48dp" />

    <!-- App Settings Section -->
    <TextView
        android:id="@+id/settingsTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Settings"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/salaryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Salary"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/taxPercentageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tax Percentage"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/firstDayOfWeekEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Day of Week"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/defaultJobNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Default Job Name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/breakInformationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Break Information"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/currencyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Currency"
        android:minHeight="48dp" />

    <!-- Save Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Save"
        tools:ignore="TouchTargetSizeCheck" />

    <!-- Include Footer -->
    <include
        android:id="@+id/footer"
        layout="@layout/footer_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
