<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FooterBar"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:padding="10sp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:onClick="buttonCalenderClicked">

        <ImageButton
            android:id="@+id/cal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/calendar_icon"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:onClick="buttonCalenderClicked"
            />

        <TextView
            android:id="@+id/tvcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calendar"
            android:textSize="17sp"
            android:textStyle="bold"
            >

        </TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        >

        <ImageButton
            android:id="@+id/jobs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/jobs_icon"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"

            />

        <TextView
            android:id="@+id/tvjobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jobs"
            android:textSize="15sp"
            android:textStyle="bold"

            >
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:onClick="buttonHomeClicked"
        >

        <ImageButton
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/home_icon"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:onClick="buttonHomeClicked"
            />

        <TextView
            android:id="@+id/tvhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="15sp"
            android:textStyle="bold">
        </TextView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:onClick="buttonSettingsClicked">

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/setting_icon"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:onClick="buttonSettingsClicked"
            />

        <TextView
            android:id="@+id/tvsetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:textSize="15sp"
            android:textStyle="bold">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:onClick="buttonReportsClicked">

        <ImageButton
            android:id="@+id/analytics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/analytics_icon"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:onClick="buttonReportsClicked"
            />

        <TextView
            android:id="@+id/tvanalytics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report"
            android:textSize="15sp"
            android:textStyle="bold">
        </TextView>

    </LinearLayout>
</LinearLayout>